# 헬로빗은 이러한 엘리스 트랙에 매력을 느껴 친구들 
# $N$명을 모아 같이 엘리스 트랙에 지원하려 한다. 헬로빗의 친구들과 헬로빗이 지원하는 트랙에 대한 정보가 주어질 때, 헬로빗이 지원하는 트랙과 같은 트랙을 지원하는 헬로빗의 친구들은 총 몇 명이 있는지 출력하는 프로그램을 작성해 보자.

# 입력
# 첫 번째 줄에 친구들의 수를 의미하는 정수 
# $N$이 주어진다. 
# $(1 \leq N \leq 10 \, 000)$ 

# 두 번째 줄에 헬로빗의 친구들이 지원하는 엘리스 트랙에 대한 정보 
# $N$개가 공백으로 구분되어 주어진다.

# 세 번째 줄에 헬로빗이 지원하는 엘리스 트랙에 대한 정보가 주어진다.

# 엘리스 트랙에 대한 정보는 Cloud 트랙은 'C', SW 엔지니어 트랙은 'S', IOT 트랙은 'I', AI 트랙은 'A'로 주어진다.

# 출력

n = input()
n = input().split()
h = input()
ans = 0




for i in n:
    if h == i:
        ans+= 1

print(ans)
